APP_NAME=BCODE
APP_ENV=local
APP_KEY=base64:PVUPcpTazyjPLOha9m5fb4pQH0FFg2g7oRO/QMNBtW0=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:4200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=api-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


MAIL_MAILER=smtp
MAIL_HOST=api-smtp
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bcode@gamail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOSTS=api-elasticsearch:9200

# Auth
REDIRECT_AUTH=http://localhost:4200/auth/social-callback?token=
FACEBOOK_REDIRECT=http://localhost:8080/api/auth/oauth/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

STORAGE_AVATAR=avatar
